body 
  background-color: $black
  color: $primary-invert
  font-family: 'Roboto'
  font-weight: 300

h1, h2, h3, h4, h5, h6, a.title
    font-family: 'Playfair Display', serif

.content h1, .content h2, h2.title, .content h3, .content h4
  color: $primary-invert

a.navbar-item
  color: $primary-invert
  opacity: .7

.navbar-item
  .icon
    img
      filter: invert(1)

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active 
  color: $primary-invert
  opacity: 1
  text-shadow: 1px 1px 2px $primary, 0 0 1em #ffee58, 0 0 0.2em $primary-invert
  background-color: $primary

.blog-list-item
  background-color: $grey-darker
  color: $primary-invert
  &.is-featured
    background-color: $grey-darker
    &:active
      box-shadow: 0 0 20px #f09b0d

p.post-meta
  flex-basis: 65%

.btn:hover
  color: $primary-invert
  text-shadow: 1px 1px 2px $primary, 0 0 1em #ffee58, 0 0 0.2em $primary-invert
  box-shadow: 0 0 10px $primary

.message
  background-color: $grey-dark

.message-body
  color: $primary-invert
  border-color: $primary

.label
  color: $primary-invert

a
  color: $primary

  &:hover:not(.button):not(.title)
    color: $primary-invert
    text-shadow: 1px 1px 2px #f09b0d, 0 0 1em #ffee58, 0 0 0.2em #fff

.button
  &.is-link
    display: inline-block
    font-size: 1rem
    line-height: 1.25
    background-color: $black
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #f09b0d
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #f09b0d
    box-shadow: inset 0 0 0 2px #f09b0d
    -webkit-transition: all .15s ease
    transition: all .15s ease

    &:hover
      color: $primary-invert
      background-color: $black
      text-shadow: 1px 1px 2px #f09b0d, 0 0 1em #ffee58, 0 0 0.2em #fff
      box-shadow: 0 0 10px #f09b0d

.taglist
  li
    color: $primary

.roll-tags
  display: flex
  align-items: baseline
  justify-content: space-between
  max-width: max-content
  span
    min-width: max-content
    margin-right: 1em

.content .roll-tags .taglist li
      padding-right: .5rem

.btn-back
  padding: 0
  margin: 0
  outline: none
  border: none
  box-shadow: none
  &:hover  
    box-shadow: none
  