@import "./all.sass";

/* custom */
body 
  background-color: $black
  color: $primary-invert
  font-family: 'Roboto'
  font-weight: 300

h1, h2, h3, h4, h5, h6, a.title
    font-family: 'Playfair Display', serif

.content h1, .content h2, h2.title, .content h3, .content h4
  color: $primary-invert

a.navbar-item 
  color: $primary-invert
  opacity: .7

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active 
  color: $primary-invert
  opacity: 1
  text-shadow: 1px 1px 2px $primary, 0 0 1em #ffee58, 0 0 0.2em $primary-invert
  background-color: $primary

.blog-list-item
  background-color: $grey-dark
  color: $primary-invert

.btn:hover
  color: $primary-invert
  text-shadow: 1px 1px 2px $primary, 0 0 1em #ffee58, 0 0 0.2em $primary-invert
  box-shadow: 0 0 10px $primary

.message
  background-color: $grey-dark

.message-body
  color: $primary-invert
  border-color: $primary

$border: $primary
$content-blockquote-background-color: $grey-dark
$content-blockquote-border-left: 5px solid $border
$content-blockquote-color: $primary-invert

.content
  blockquote
    background-color: $grey-dark
    color: $primary-invert
    border-color: $primary